akka {
  loglevel = "INFO"
}

http {
  interface = "0.0.0.0"
  interface = ${?INTERFACE}
  port = 9999
  port = ${?PORT}
}

jwt {
  secret = "ZjpDcA7DZqCDYJLabpoJO/4B05ePVya+YnMT2Vq7KXRsWFHrW8YQtiFWHX/m+xMYeT5IMNEs8zFJJ/CuQxLsAA=="
  secret = ${?SECRET}
  issuer = "RealWorld"
  issuer = ${?ISSUER}
}

redis {
  url = "http://127.0.0.1:6379"
}

oc {
  db {
    url = "jdbc:mysql://localhost/form?characterEncoding=UTF-8&useSSL=false&useUnicode=true",
    user        = "root"
    password    = "root"
    driver = com.mysql.cj.jdbc.Driver
    connectionPooling = enable
    keepAliveConnection = true
    numThreads = 10
  }
}
